.about{
    color: white;
    display: flex;
    background-color: blue;
 width: 100vw;  
 padding: 0;
 margin: 0;
}




.title{
    display: flex;
    width: 25%;
    background-color: black;
    z-index: 2;
    height: 100%;
    padding: 2em;
}

@media screen and (max-width:800px) {
.about{
    padding-top: 9vh;
}
}

  

.number{
    font-size: 60px;
    font-weight: 400; 
    position: fixed;
    top: 10%;
}

.number span{
    color: gray;
    font-size: 40px;
}

.subtitles{
    background-color: black;
    position: fixed;
    top : 80%;
    display: flex;
    flex-direction: column;
    gap: 200px;
    height: 100px;
    overflow: hidden;
    font-size: 50px;
    
}

.sub{
    border-bottom: solid 1px white;
}

.scroll{
    position: fixed;
    overflow: hidden;
    top: 93%;
    padding-left: 5px;
    font-size: 30px;
}

.scroll span{
    position: absolute;
top: -30px;
left: 0;
    background-color: white;
    height: 20px;
    width: 2px;
    display: inline-block;
    
    animation: moving 2s linear infinite;
transform: translateY(40px);

}

.up span{
    position: absolute;
bottom: -30px;
left: 0;
    background-color: white;
    height: 20px;
    width: 2px;
    display: inline-block;
    animation: movingUp 2s linear infinite;
transform: translateY(40px);

}

.scroll p{
    position: block;
    left: 0;
    top: 0;
}

.content{
    width: 100%;
    height: 100%;
    color: black;
    position: relative;
    margin: 0;
    padding: 0;
    border-left: solid 1px white;
    background-color: black;
    
}

.no-border{
    border: none;
}

.scroll-title{
    color: white;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 5vw;
    animation: bounce 1s linear infinite;
    
}

@keyframes bounce{
    0%{transform: translate(-50%,0);}
    50%{transform: translate(-50%,20px);}
    100%{transform: translate(-50%,0);}
}

.intro-content{
    background-color: white;
    height: 100%;
    position: fixed;
    width: 80%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   clip-path: circle(0%);
gap: 50px;
}





.intro-content div:first-child{
   
    font-size: 8vw;
    width: max-content;
    font-weight: 600;
    
    position: relative;
    left: -150vw;
    
}

.intro-content div:nth-child(2){
    font-size: 8vw;
    width: max-content;
    font-weight: 600;
    left: 100vw;
    position: relative;
}

.intro-content div:nth-child(3){
    font-size: 8vw;
    width: max-content;
    font-weight: 600;
    left: -130vw;
    position: relative;
}

.bg-content{
    background-color: black;
    position: relative;
    margin-top: 240vh;
    width: 100%;
    border-left: solid 1px white;
color: white;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding-top: 6rem;
padding-bottom: 6rem;
}

.bg-content .sub-title{
font-size: 4rem;
font-weight: 600;
text-decoration:underline;
letter-spacing: 5pt;
margin-bottom: 10vh;
}

.bg-content .icon{
    
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.left,
.right{
text-align: center;
font-size: 3rem;

width: 40%;

}



.icon ul{
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
}

.left ul{
    text-align: right;
}

.right ul{
    text-align: left;
}
.year{
    color: gray;
    display: block;
    font-weight: 400;
    
}

li{
    margin-bottom: 20px;
}
@keyframes turning {
    0% {
        color: white;
    }
    50%{
        color: rgb(43, 42, 42);
    }
    100%{
        color: white ;
    }

}

.skill-content{
    color: white;
    background-color: black;
   position: relative;
   border-left: solid 1px white;
}

@media screen and (max-width:800px) {
.about{
    flex-direction: column ;
   background-color: blue;
   width: 100%;
}

}